# Together

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/together/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogapp/Activities/: CommentsActivity.java  HomeActivity.java  LoginActivity.java  PostActivity.java  RegisterActivity.java
app/src/main/java/com/example/blogapp/Adapter/: CommentAdapter.java  MyPhotoAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/blogapp/Fragment/: HomeFragment.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/blogapp/Model/: Comment.java  Post.java  User.java
app/src/main/java/com/example/together/: MyFirebaseMessagingService.java  MypageOrder.java
app/src/main/java/com/example/together/Activities/: CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  Home.java  HomeActicity1.java  HomeActivity.java  LoginActivity.java  OptionActivity.java  PostActivity.java  RegisterActivity.java
app/src/main/java/com/example/together/Adapter/: ChatUserAdapter.java  CommentAdapter.java  FuneralAdapter.java  HotelAdapter.java  MemorialCommentAdapter.java  MemorialPostAdapter.java  MessageAdapter.java  MyPhotoAdapter.java  NotificationAdapter.java  PageAdapter.java  PetAdapter.java  PetHospitalizationSelectAdapter.java  PostAdapter.java  ProductAdapter.java  ReviewAdapter.java  SectionPageAdapter.java  UserAdapter.java  f_productAdapter.java
app/src/main/java/com/example/together/Common/: Common.java
app/src/main/java/com/example/together/Fragment/: ChatFragment.java  HomeFragment.java  HomeFragment1.java  NotificationFragment.java  PostDetailFragment.java  ProfileFragment.java  SearchFragment.java  SelectFragment.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  UsersFragment.java  tab1Fragment.java  tab2Fragment.java  tab3Fragment.java
app/src/main/java/com/example/together/Model/: Chat.java  ChatList.java  Comment.java  DataItem.java  Funeral.java  FuneralProdcutOrder.java  Hotel.java  MemorialComment.java  MemorialPost.java  Notification.java  Pet.java  PetHospitalizationSelectedData.java  Post.java  Product.java  Review.java  SubCategoryItem.java  User.java
app/src/main/java/com/example/together/activities/: CommentsActivity.java  DetailSettings.java  EditProfileActivity.java  EtpInfoActivity.java  FollowersActivity.java  Home.java  HomeActivity.java  LoginActivity.java  OptionActivity.java  PostActivity.java  RegisterActivity.java  reViewActivity.java
app/src/main/java/com/example/together/adapter/: CalendarSetAdapter.java  ChatUserAdapter.java  CommentAdapter.java  FuneralAdapter.java  (+29 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: activity_petching_liststyle.xml  activity_pethospital_clinicselect_style.xml  background_black_radius.xml  background_border_graybtn2.xml  background_border_graybtn3.xml  background_border_graybtn7.xml  background_gray_radios_boarder_x.xml  background_left.xml  background_radius_borderblack.xml  background_radius_borderblackw1.xml  background_radius_borderblackw2.xml  background_radius_borderblackw3.xml  background_right.xml  background_top_border.xml  button_allradius.xml  button_radius.xml  circle.xml  circle_bg.xml  clinic_btn_style.xml  goodbye_pet_round_btn.xml  grad.xml  ic_cat.xml  ic_chat2.xml  ic_cream.xml  ic_dptall.xml  ic_house_black_silhouette_without_door.xml  ic_love.xml  ic_man_user.xml  ic_medical_kit.xml  ic_menu.xml  ic_notification.xml  ic_paw.xml  ic_pet_hotel_building_with_a_dog_image_in_a_heart_shape.xml  ic_pet_house.xml  ic_scalpel.xml  ic_stethoscope.xml  ic_tooth.xml  ic_writing.xml  image_slider_round.xml  layoutborder.xml  (+12 more)
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_bottombar_home.xml  ic_bottombar_notification.xml  ic_bottombar_profile.xml  ic_bottombar_search.xml  ic_calendar.xml  ic_comment.xml  ic_edit.xml  ic_grid.xml  ic_home.xml  ic_liked.xml  ic_message.xml  ic_more.xml  ic_mydogs.xml  ic_options.xml  ic_right_arrow.xml  ic_save_photo.xml  ic_saved_photos.xml  ic_selected.xml  ic_unselected.xml
app/src/main/res/drawable-hdpi/: button_radius2.xml  button_radiusw1.xml  hotel_home_body.xml  hotel_loaction_btn.xml  hotel_round_rectangle.xml  hotel_searchbtn.xml  ic_3d_building.xml  ic_iconfinder_icon.xml  ic_lock.xml  ic_user.xml
app/src/main/res/drawable-mdpi/: ic_schedule.xml
app/src/main/res/layout/: activity_booking1.xml  activity_chat.xml  activity_checked.xml  activity_comments.xml  activity_detail_mypet.xml  activity_edit_profile.xml  activity_etp_info.xml  activity_followers.xml  activity_goodbye_how.xml  activity_goodbye_memorial.xml  activity_goodbye_pet.xml  activity_goodbye_pet_store_list.xml  activity_goodbye_pet_time_date_select.xml  activity_goodbye_rainbow.xml  activity_goodbye_select.xml  activity_goodbyepet_menu_select.xml  activity_goodbyepet_orders.xml  activity_goodbyepet_reservation_result.xml  activity_home.xml  activity_hotel_detail.xml  activity_hotel_filter_dialog.xml  activity_hotel_list_data.xml  activity_hotel_location_select.xml  activity_location_show.xml  activity_login.xml  activity_map1.xml  activity_map_hotel.xml  activity_map_pet_hotel.xml  activity_map_test.xml  activity_maps.xml  activity_matches.xml  activity_message.xml  activity_my_pet_info_check.xml  activity_my_pet_list.xml  activity_my_pet_reg.xml  activity_my_petching_condition.xml  activity_mypage_order.xml  activity_mypet_calendar.xml  activity_mypet_calendar_show.xml  activity_mypet_edit_info.xml  (+118 more)
app/src/main/res/menu/: alldelete_manu.xml  bottom_navigation.xml  calendar_manu.xml  drawer.xml  edit_menu.xml  hospital_next.xml  hotel_menu.xml  post_menu.xml  search_manu.xml  top_navigation.xml
app/src/main/res/values/: color1.xml  colors.xml  dimens.xml  pet_size.xml  strings.xml  styles.xml
app/src/test/java/com/example/together/: ExampleUnitTest.java
(+268 files in other folders)
