apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.blogapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:animated-vector-drawable:28.0.0'//
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3' //있고 ㅇㅇ


    //Expandable 프래그먼트 goodbyepet selectmenu
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'


    //유튜브 강의 3 추가함
    //1장에서 설정한거 추가


    //1장에서 설정한거 추가
    implementation 'com.jakewharton:butterknife:8.8.1'
    //유튜브 강의 3 추가함


    // firebase core

    implementation 'com.google.firebase:firebase-core:16.0.9'

    // firebase auth
    implementation 'com.google.firebase:firebase-auth:17.0.0'

    // firebase storage
    implementation 'com.google.firebase:firebase-storage:17.0.0'

    // firebase realtime database
    implementation 'com.google.firebase:firebase-database:17.0.0'

    implementation "com.wdullaer:materialdatetimepicker:3.6.4"


    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //photo control
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    // card view
    implementation 'com.android.support:cardview-v7:28.0.0'

    // swipe cards for petching
    implementation 'com.lorentzos.swipecards:library:1.0.9'


    testImplementation 'junit:junit:4.12'    //있고 ㅇㅇ
    androidTestImplementation 'com.android.support.test:runner:1.0.2'   //있고 ㅇㅇ
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'  //있고 ㅇㅇ

    // Design library for Coordinator Layout and Toolbars
    implementation 'com.android.support:design:28.0.0'

    // circle design
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // rectangle design
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    // bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //picaso/glide
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Edit Text
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    // lombok 사용
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation 'com.android.support:gridlayout-v7:28.0.0'

    // User Map
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.google.android.gms:play-services-places:16.1.0'

    implementation 'noman.placesapi:placesAPI:1.1.3'

    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'


    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'


    //Calendar

    implementation 'joda-time:joda-time:2.10.1'


}

apply plugin: 'com.google.gms.google-services'
