apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.blogapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // firebase core

    implementation 'com.google.firebase:firebase-core:16.0.1'

    // firebase auth
    implementation 'com.google.firebase:firebase-auth:16.0.1'

    // firebase storage
    implementation 'com.google.firebase:firebase-storage:16.0.1'

    // firebase realtime database
    implementation 'com.google.firebase:firebase-database:16.0.1'

    implementation "com.wdullaer:materialdatetimepicker:3.6.4"

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Design library for Coordinator Layout and Toolbars
    implementation 'com.android.support:design:28.0.0'

    // circle design
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // rectangle design
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    // bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'


}


apply plugin: 'com.google.gms.google-services'
