<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_bottomBar_home"
        android:icon="@drawable/ic_bottombar_home"
        android:title=""
        ></item>

    <item
        android:id="@+id/nav_bottomBar_search"
        android:icon="@drawable/ic_bottombar_search"
        android:title=""
        ></item>

    <item
        android:id="@+id/nav_bottomBar_notification"
        android:icon="@drawable/ic_bottombar_notification"
        android:title=""
        ></item>

    <item
        android:id="@+id/nav_bottomBar_profile"
        android:icon="@drawable/ic_bottombar_profile"
        android:title=""
        ></item>

</menu>