<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_top_post"
        android:icon="@drawable/ic_top_post_add"
        android:title=""
        ></item>

    <item
        android:id="@+id/nav_top_logo"
        android:icon="@drawable/ic_top_logo"
        android:title=""
        ></item>

    <item
        android:id="@+id/nav_top_message"
        android:icon="@drawable/ic_top_message"
        android:title=""
        ></item>


</menu>