<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCF7F7"
    tools:context="com.example.together.activities.petHospital.PetHospitalPetConditionActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:id="@+id/bar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:id="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_btn_back"
                    android:id="@+id/backTo"/>

                <TextView
                    android:id="@+id/petName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="113dp"
                    android:layout_toEndOf="@+id/close"
                    android:text="Pet Hospital "
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    //여기까지 툴바




//큰 레이아웃1
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:layout_weight="0.1"
                android:src="@drawable/ic_paw"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="match_parent"
                android:text="진료받을 펫 선택"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerview_dogs"
                android:orientation="horizontal">
            </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


    //1
    //큰 레이아웃2
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            //진료과 아이콘이랑 텍스트
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="0.1"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:src="@drawable/ic_medical_kit"/>-->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:text="진료과"/>


            </LinearLayout>
            //여기까지가 진료과 아이콘이랑 텍스트

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.07"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:paddingTop="20dp"
                        android:background="@drawable/ic_medical_kit" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:text="진료과목 선택"
                        android:textSize="24dp"
                        android:textColor="#000"/>

                </LinearLayout>

                <Button
                    android:id="@+id/select_clinic"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.08"
                    android:text="진료과목 선택"
                    android:background="@drawable/clinic_btn_style"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.07"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:paddingTop="20dp"
                        android:background="@drawable/ic_calendar" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="0.3"
                        android:text="진료날짜 선택"
                        android:textColor="#000"
                        android:textSize="24dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/date_select"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.08"
                    android:text="진료날짜 선택"
                    android:background="@drawable/clinic_btn_style"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">

            <!--<Button-->
                <!--android:id="@+id/date_select"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/date_select2"/>-->
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/petHospital_search_btn"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:text="검색"
                android:textSize="30dp"
                android:textColor="#FFF"
                android:layout_height="match_parent"
                android:background="@drawable/button_radius2"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
