<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:tag="layout/activity_hotel_home_0"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mdtp_white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <ImageButton
            android:id="@+id/activity_pet_hotel_detail_backbtn"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/ic_btn_back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약 상세"
            android:layout_gravity="center"
            android:id="@+id/HotelNameView"
            android:textSize="20sp"
            />


    </android.support.v7.widget.Toolbar>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/top"
                layout="@layout/layout_hotelimage_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <!--<ImageView-->
                <!--android:id="@+id/top"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="270dp" />-->


            <TextView
                android:id="@+id/bigname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#00F3F3F3"
                    android:src="@drawable/ic_saved_photos" />

                <TextView
                    android:id="@+id/starcount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:text="4.4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="후기" />

                <TextView
                    android:id="@+id/reviewcount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="후기갯수" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:backgroundTint="#00F0EBEB"
                    android:src="@drawable/ic_place">

                </ImageButton>

                <TextView
                    android:id="@+id/detail_addr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="주소가 들어갈곳" />

                <ImageButton
                    android:id="@+id/ph_numberBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:backgroundTint="#00F0EBEB"
                    android:src="@drawable/ic_btn_call">

                </ImageButton>

                <TextView
                    android:id="@+id/ph_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="전화하기" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/product_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7">

            </android.support.v7.widget.RecyclerView>

            <!-- 상품들이 들어올 recyclerView -->


            <!--정보 및 서비스 소개란-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="16dp">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="#bebebe"></View>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="숙소 소개"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingBottom="20dp"
                    android:text="여기에 업체 소개가 나올겁니다."
                    android:textSize="13dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="#bebebe"></View>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="이용 안내 및 주의 사항"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/intro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingBottom="20dp"
                    android:text="이곳에 업체 주의사항 및 안내"
                    android:textSize="13dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="#bebebe"></View>


            </LinearLayout>
            <!--후기 란-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:padding="15dp"
                    android:text="후기"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/total_review_show"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:gravity="center"
                    android:paddingLeft="50dp"
                    android:text="전체 후기 보기 > " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/starcount2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="4.4"
                    android:textSize="25dp" />

            </LinearLayout>


            <ListView
                android:id="@+id/reviewListveiw"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="#bebebe"></View>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="업체정보 및 공지사항"
                    android:padding="15dp"
                    android:textSize="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:padding="15dp"
                        android:layout_weight="0.7"
                        android:text="사업자명"/>

                    <TextView
                        android:id="@+id/etp_user_nm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="사업자 이름이 들어갈곳"
                        android:gravity="center"
                        android:paddingRight="40dp"
                        android:layout_weight="0.3"
                        android:textSize="15dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="▶  상품 이미지는 종류에 따라 제공되는 이미지로 실제 공간과 다를수 있습니다."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="▶  상단 상품 및 가격은 업소에서 제공한 정보를 기준으로 작성되었으며 변동될수 있습니다."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="▶  Together에서는 상품거래에대한 판매 중개자이며 판매원당사자가 아닙니다. 따라서 상품*거래정보 및 거래에 대하여 책임지지 않습니다."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="▶  Together 고객센터 : 010-5505-9374"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>




    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:id="@+id/scollBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCCE8835"

        android:text="상품 선택" />
    </LinearLayout>


</LinearLayout>
