<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="505dp"
    android:padding="5dp"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="X"
            android:textStyle="bold"
            android:textColor="@color/colorBlue"
            android:layout_gravity="end"
            android:gravity="center"
            android:background="@drawable/petching_blood_certification"/>

        <ImageView
            android:id="@+id/img_petching_blood_certification"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>