<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:tag="layout/activity_hotel_home_0"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mdtp_white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약 상세"
            android:layout_gravity="center"
            android:id="@+id/HotelNameView"
            android:textSize="20sp"
            />


    </android.support.v7.widget.Toolbar>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/top"
                layout="@layout/layout_hotelimage_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/bigname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textSize="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:backgroundTint="#00F3F3F3"
                    android:src="@drawable/ic_saved_photos" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:text="4.4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:text="후기" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="후기갯수" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:backgroundTint="#00F0EBEB"
                    android:src="@drawable/ic_place">

                </ImageButton>

                <TextView
                    android:id="@+id/detail_addr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="주소가 들어갈곳" />

                <ImageButton
                    android:id="@+id/ph_numberBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:backgroundTint="#00F0EBEB"
                    android:src="@drawable/ic_btn_call">

                </ImageButton>

                <TextView
                    android:id="@+id/ph_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:text="전화하기" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/product_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7">

            </android.support.v7.widget.RecyclerView>

            <!-- 상품들이 들어올 recyclerView -->


            <!--정보 및 서비스 소개란-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="16dp">


                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="#bebebe"></View>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="숙소 소개"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingBottom="20dp"
                    android:text="여기에 업체 소개가 나올겁니다."
                    android:textSize="13dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="#bebebe"></View>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:text="이용 안내 및 주의 사항"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/intro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingBottom="20dp"
                    android:text="이곳에 업체 주의사항 및 안내"
                    android:textSize="13dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5px"
                    android:background="#bebebe"></View>


            </LinearLayout>
            <!--후기 란-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:padding="15dp"
                    android:text="후기"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/background_left"
                    android:backgroundTint="@color/basicColorApp"
                    android:gravity="center"
                    android:paddingRight="20dp"
                    android:text="전체 후기 보기 > " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:srcCompat="@drawable/ic_saved_photos" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="4.4"
                    android:textSize="25dp" />

            </LinearLayout>


            <ListView
                android:id="@+id/reviewListveiw"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>




    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:id="@+id/scollBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCCE8835"

        android:text="상품 선택" />
    </LinearLayout>


</LinearLayout>
