<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/AddressAndSearch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@drawable/background_border_gray">

        <TextView
            android:id="@+id/textview"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="18dp"
            android:text="주소 검색"/>

        <EditText
            android:id="@+id/edit"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:hint="업체명을 입력해주세요"/>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragmentin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.3">

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchName"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.3"/>





</LinearLayout>
