<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    //검색 LinearLayout
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_border_gray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:text="장례 업체 검색"/>
        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        //날짜 선택 Layout - 날짜버튼, 텍스트뷰

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/selectdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:padding="10dp"
                android:text="날짜를 선택해 주세요"
                android:textColor="@color/mdtp_white" />
            //선택할 날짜 텍스트뷰

        </LinearLayout>
        //날짜 선택 Layout - 날짜버튼, 텍스트뷰


        //예약 시간선택, 텍스트 Layout

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <Button
                android:id="@+id/selecttime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:padding="10dp"
                android:text="예약 시간을 선택해 주세요"
                android:textColor="@color/mdtp_white" />

            //예약 시간 보여줄 텍스트뷰

        </LinearLayout>

    </LinearLayout>



    //도시, 구, 주소를 보여줄 Layout
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        //선택된 도시 Layout

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">


            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="49dp" />
        </LinearLayout>
        //선택된 도시 Layout


        //선택된 구 Layout
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5">


            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="50dp" /> />

        </LinearLayout>
        //선택된 구 Layout
    </LinearLayout>

    //최종 주소 보여줄 Layout

    <!--<LinearLayout-->
        <!--android:layout_width="401dp"-->
        <!--android:layout_height="wrap_content">-->
        <!--//위에서 선택한 도시, 구 최종적으로 보여주는 텍스트뷰-->
        <!--<TextView-->
            <!--android:id="@+id/textView3"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="주소 : "-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge" />-->
    <!--</LinearLayout>-->


        //이미지 슬라이드
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    //이미지 슬라이드

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recommend_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>



    //검색 버튼 Layout
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.55">


        <Button
            android:id="@+id/check"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="검색"
            android:background="@drawable/reg_btn_style"
            />

    </LinearLayout>
    //검색 버튼 Layout





</LinearLayout>