<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.together.activities.petHospital.PetHospitalListActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground">


        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="?android:attr/windowBackground">

            <TextView
                android:id="@+id/petName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="병원 예약중..."
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="다음"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/filter_location_Info"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="북구 복현동"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_place"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/date_linear"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/date_select"
            android:text="선택한 날짜"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_background" />

        <Button
            android:layout_marginLeft="15dp"
            android:id="@+id/pet_select_count"
            android:text="내 펫 이름"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_background" />

        <Button
            android:layout_marginLeft="15dp"
            android:id="@+id/etp_select"
            android:text="선택업체 이름"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/round_background" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/LeftBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="#fafafa"
            android:src="@drawable/mdtp_ic_chevron_left_black_24dp"
            tools:visibility="invisible" />


        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:layout_gravity="center"/>


        <ImageButton
            android:id="@+id/RightBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fafafa"
            android:layout_weight="1"
            android:src="@drawable/mdtp_ic_chevron_right_black_24dp"
            android:layout_gravity="right"/>

    </LinearLayout>

</LinearLayout>