<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mdtp_white"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리뷰 작성중"
           android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="20sp"
            />
    </android.support.v7.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:src="#fefe"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="xx 회원님 이용해주셔서 감사합니다."/>


    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_weight="0.5"
        android:background="#23DFD2D2"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:rating="0" />

        <TextView
            android:id="@+id/ratingDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/reviewtext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="5"
            android:hint="이곳에 작성해주세요!"
            android:maxWidth="5.0dip"
            android:minWidth="10.0dip"
            android:layout_weight="0.3"
            android:scrollHorizontally="false" />

        <Button
            android:id="@+id/insertreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:onClick="rateSubmit"
            android:layout_weight="0.3"
            android:text="작성 완료" />

    </LinearLayout>

</LinearLayout>
