<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.together.fragment.PetBunYangInfoEditFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/myPetImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <TextView
                    android:id="@+id/myPetName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dip"
                    android:padding="12dip"
                    android:text="PetName"
                    android:textColor="#ffffffff"
                    android:textSize="24sp" />


                <TextView
                    android:id="@+id/myPetBreed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="80dp"
                    android:layout_marginBottom="20dip"
                    android:padding="12dip"
                    android:text="Golden Gate"
                    android:textColor="#ffffffff"
                    android:textSize="16sp" />





                <TextView
                    android:id="@+id/petAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dip"
                    android:padding="12dip"
                    android:text="2살"
                    android:textColor="#ffffffff"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/gender_m"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="200dp"
                    android:layout_marginBottom="20dip"
                    android:src="@drawable/gender_m"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/gender_w"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="200dp"
                    android:layout_marginBottom="20dip"
                    android:src="@drawable/gender_w"
                    android:visibility="gone" />

            </FrameLayout>

            <View
                android:id="@+id/boundary"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="혈통 증명서 보유여부"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />




                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.5">

                    <RadioGroup
                        android:id="@+id/having"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="예" />


                        <RadioButton
                            android:id="@+id/no"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:text="아니오" />


                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:visibility="gone"
                    android:id="@+id/blood_certi_img_upload"
                    android:textColor="@color/colorBlue"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이미지 업로드 클릭"/>


            </LinearLayout>

            <!--업로드 된 이미지가 나타남 -->
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_blood_certification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />


            </LinearLayout>


            <View
                android:id="@+id/boundary1"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="소개"
                android:textSize="24dp"
                android:textStyle="bold" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/petBunyangIntro"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:hint="소개글 작성..." />

            <View
                android:id="@+id/boundary2"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="특이사항"
                android:textSize="24dp"
                android:textStyle="bold" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/specail_note"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="특이사항 작성..." />


            <Button
                android:id="@+id/regi_petching_bunyang"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:text="펫칭 분양 등록"
                android:textSize="24sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>