<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.together.fragment.PetBunYangInfoEditFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <FrameLayout
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:id="@+id/myPetImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <TextView
                    android:id="@+id/myPetName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dip"
                    android:padding="12dip"
                    android:text="PetName"
                    android:textColor="#ffffffff"
                    android:textSize="24sp" />


                <TextView
                    android:id="@+id/myPetBreed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="80dp"
                    android:layout_marginBottom="20dip"
                    android:padding="12dip"
                    android:text="Golden Gate"
                    android:textColor="#ffffffff"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/petAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dip"
                    android:padding="12dip"
                    android:text="2살"
                    android:textColor="#ffffffff"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/gender_m"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="200dp"
                    android:layout_marginBottom="20dip"
                    android:src="@drawable/gender_m"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/gender_w"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="200dp"
                    android:layout_marginBottom="20dip"
                    android:src="@drawable/gender_w"
                    android:visibility="invisible" />

            </FrameLayout>


            <View
                android:id="@+id/boundary1"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary" />


            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textStyle="bold"
                android:text="소개"/>


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/petFriendIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  소개글 작성..." />

            <Button
                android:background="@color/colorBlue"
                android:id="@+id/regi_petching_friend"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="펫칭 프랜드 등록" />

        </LinearLayout>

    </ScrollView>





</LinearLayout>