<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">


            <ImageButton
                android:id="@+id/nav_top_post"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_top_post_add" />


            <ImageView
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_centerInParent="true"
                android:src="@drawable/together_logo" />


            <ImageButton
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_top_message"
                android:id="@+id/chat"
                android:layout_marginRight="5dp"
                android:layout_alignParentEnd="true"/>


        </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/bar"
        android:id="@+id/Swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycler_view" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_circular"
            android:layout_centerInParent="true"/>



    </android.support.v4.widget.SwipeRefreshLayout>




</RelativeLayout>