<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/pet_cardview_id"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="120dp"
    android:layout_height="220dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <TextView
                android:id="@+id/requestor_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="20sp"
                android:textAlignment="center"
                android:text="TEST"/>



        <ImageView
            android:id="@+id/img_requestor"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="#2d2d2d"
            android:scaleType="fitXY" />

        <LinearLayout
            android:visibility="gone"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/allow"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="수락"/>

            <Button
                android:id="@+id/refuse"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="거절"/>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>